{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fitforgedb;Uid=root;Pwd=;"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JkjegVCyrZwEe0Oi71iniOQXM78MouFfstRf9Hx-PmBQ",
    "Model": "gemini-3.5-flash-lite"
  },
  "Email": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@fitforge.app",
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
